<mxfile>
    <diagram id="5hyfvA1rbcvr2xUnSPME" name="Page-1">
        <mxGraphModel dx="1230" dy="448" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="ФИО&lt;br&gt;&lt;div&gt;&lt;span&gt;&lt;u&gt;Пасспорт&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Дата рождения&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="70" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Пассажиры" style="rounded=0;whiteSpace=wrap;html=1;glass=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Билет" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="40" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.105;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;div&gt;&lt;span&gt;&lt;u&gt;Номер билета&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;u&gt;Пасспорт&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;u&gt;Номер поезда&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;u&gt;Номер маршрута&lt;/u&gt;&lt;br&gt;Номер вагона&lt;br&gt;Номер места&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;ФИО кассира&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Время оформления билета&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Дата отправления&lt;br&gt;&lt;/div&gt;&lt;div&gt;Бронь&lt;br&gt;Цена&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="300" y="70" width="170" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Поезда" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="40" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;u&gt;Номер поезда&lt;/u&gt;&lt;br&gt;Кол-во вагонов&lt;br&gt;Кол-во мест&lt;br&gt;Тип поезда&lt;br&gt;Наличие кондиционеров&lt;br&gt;Наличие питания&lt;br&gt;Наличие интернета" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="530" y="70" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Расписание" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="560" y="200" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;div&gt;&lt;span&gt;&lt;u&gt;Номер маршрута&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Станция отправления&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Станция прибытия&lt;br&gt;Станция&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Время прибытия&lt;br&gt;Время отправления&lt;/div&gt;&lt;div&gt;Дата отправления&lt;br&gt;Дата прибытия&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="560" y="230" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;exitX=-0.021;exitY=0.167;exitDx=0;exitDy=0;entryX=0.997;entryY=0.524;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;rounded=0;exitPerimeter=0;" parent="1" source="7" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="150" as="sourcePoint"/>
                        <mxPoint x="260" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;exitX=1.005;exitY=0.355;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;entryX=-0.003;entryY=0.151;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;" parent="1" source="7" target="14" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="127" as="sourcePoint"/>
                        <mxPoint x="540" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="130"/>
                            <mxPoint x="500" y="245"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>